<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
    <link rel=" stylesheet" href="./styles/style.css">
</head>
<body>
     <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
             <a class="header_menu_link" href="about.html">About me</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo"> About me </h1>
            
            <p class="presentacion_contenido_texto">I am an Aeronautical Engineer who decided to expand my horizons into the dynamic world of data and technology. With a strong foundation in engineering, I pursued further studies in Software Analysis and Development, where I gained expertise in SQL, Python, and Power BI. My technical background allows me to combine analytical thinking with problem-solving skills to deliver impactful solutions.</p>
            <p class="presentacion_contenido_texto">I hold a Scrum Master certification and have practical experience working with Cloud environments, particularly AWS, where I am currently preparing for official certification. My career reflects a unique blend of disciplines: the precision and rigor of engineering together with the innovation and agility of IT.</p>
            <P class="presentacion_contenido_texto">Driven by curiosity and continuous learning, I thrive in multidisciplinary environments where I can leverage my engineering mindset and technical skills to optimize processes, build scalable solutions, and create real business value.</P>
        </section>
        <img src="Imagem.png" alt="Foto de perfil de Angelica" width="600" height="600">
    </main>
      <footer class="footer">
    <p>By Angelica Grajales</p>
    </footer>
</body>
</html>